{
  "name": "Flair-backend",
  "version": "1.0.0",
  "main": "./build/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon ./build/index.js\""
  },
  "author": "Debashish Buragohain",
  "dependencies": {
    "@ezkljs/engine": "^19.0.7",
    "@helia/unixfs": "^4.0.2",
    "@metaplex-foundation/digital-asset-standard-api": "^1.0.4",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-storage-mock": "^0.9.1",
    "@metaplex-foundation/umi-uploader-irys": "^0.9.2",
    "@prisma/client": "^6.2.1",
    "@project-serum/anchor": "^0.26.0",
    "@solana/wallet-standard-features": "^1.2.0",
    "@solana/wallet-standard-util": "^1.1.1",
    "@solana/web3.js": "^1.98.0",
    "@types/multer": "^1.4.12",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "gun": "^0.2020.1240",
    "json-bigint": "^1.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "luxon": "^3.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multiformats": "^13.3.1",
    "pinata-web3": "^0.5.4",
    "tweetnacl": "^1.0.3",
    "uint8arrays": "^5.1.0",
    "uuid": "^11.0.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/json-bigint": "^1.0.4",
    "@types/lodash": "^4.17.13",
    "@types/luxon": "^3.4.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
